upstream app-bac{
        server 10.224.143.15:5001;
        server 10.224.143.15:5002;
}

server {
        listen 80;
        server_name api.irvan.batch9.xyz;

        location /{
        proxy_pass http://app-bac;
        }
}
