server {
        listen 80;
        server_name prometheus.irvan.batch9.xyz;

        location /{
        auth_basic "prometheus";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://10.224.143.220:9090;
        }
}
